{
    "editor.codeActionsOnSave": {
        "source.addMissingImports.ts": "always",
        "source.fixAll.ts": "always",
        "source.organizeImports": "always",
        "source.removeUnused.ts": "always",
        "source.removeUnusedImports": "always",
        "source.sortImports": "always"
    }
}